.container {
    background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 50%, #0f0f1e 100%);
    color: #f1f5f9;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.nav {
    position: fixed;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    backdrop-filter: blur(15px);
    background: rgba(15, 23, 42, 0.7);
    border-bottom: 1px solid rgba(96, 239, 255, 0.1);
    z-index: 100;
    padding: 12px 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

.nav h1 {
    background: linear-gradient(135deg, #0061ff 0%, #60effd 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding: 5px 10px;
    font-weight: 800;
    font-size: 24px;
    letter-spacing: -0.5px;
}

.nav button {
    border: 2px solid rgba(96, 239, 255, 0.5);
    padding: 8px 20px;
    border-radius: 50px;
    margin: 0 8px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: transparent;
    color: #f1f5f9;
    font-size: 14px;
}

.nav button:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, rgba(0, 97, 255, 0.1), rgba(96, 239, 255, 0.1));
    border-color: #60effd;
    box-shadow: 0 8px 20px rgba(96, 239, 255, 0.2);
}

.nav button:active {
    transform: translateY(0px);
}

.uploadcontainer, .guidelinescontainer {
    margin: 20px auto;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 85%;
    padding: 35px 40px;
    background: rgba(26, 26, 46, 0.7);
    border-radius: 25px;
    border: 1px solid rgba(96, 239, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 97, 255, 0.15);
    backdrop-filter: blur(10px);
}

.uploadcontainer form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.uploadcontainer h2 {
    background: linear-gradient(135deg, #0061ff, #60effd);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    font-weight: 800;
    margin: 0 0 20px 0;
    font-size: 28px;
}

.uploadcontainerlabel {
    font-weight: 700;
    margin: 15px 0 10px 0;
    color: #cbd5e1;
    font-size: 14px;
}

.uploadcontainer input[type="text"] {
    border: 2px solid rgba(155, 155, 155, 0.3);
    margin: 10px 0;
    padding: 12px 15px;
    color: #0f0f1e;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    background-color: #e2e8f0;
    font-weight: 500;
}

.uploadcontainer input[type="text"]::placeholder {
    color: #94a3b8;
}

.uploadcontainer input[type="text"]:focus {
    outline: none;
    border: 2px solid #0061ff;
    background-color: #f8fafc;
    box-shadow: 0 0 0 3px rgba(0, 97, 255, 0.1);
}

.uploadcontainer button {
    padding: 12px 20px;
    margin: 20px 0 15px 0;
    border: none;
    border-radius: 12px;
    color: #0f0f1e;
    background: linear-gradient(135deg, #0061ff, #60effd);
    font-weight: 800;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 97, 255, 0.3);
    font-size: 15px;
}

.uploadcontainer button:hover:not(:disabled) {
    transform: translateY(-4px);
    cursor: pointer;
    background: linear-gradient(135deg, #0051db, #50e5ed);
    box-shadow: 0 8px 25px rgba(0, 97, 255, 0.4);
}

.uploadcontainer button:active:not(:disabled) {
    transform: translateY(-2px);
}

.guidelinescontainer {
    margin: 20px auto;
}

.guidelinescontainer h2 {
    margin: 0 0 15px 0;
    text-align: center;
    background: linear-gradient(135deg, #0061ff, #60effd);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 800;
    font-size: 24px;
}

.guidelinescontainer ul {
    margin: 15px 0;
    padding-left: 25px;
}

.guidelinescontainer li {
    margin: 12px 0;
    color: #cbd5e1;
    line-height: 1.6;
}

.guidelinescontainer li span {
    font-weight: 700;
    color: #60effd;
}

.fileinp {
    margin: 15px 0;
    border: 3px dashed rgba(96, 239, 255, 0.3);
    cursor: pointer;
    background: rgba(0, 97, 255, 0.05);
    padding: 40px 25px;
    display: flex;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fileinp:hover {
    border: 3px dashed #0061ff;
    background: rgba(0, 97, 255, 0.1);
}

.fileinp p {
    text-align: center;
    color: #cbd5e1;
    margin: 10px 0;
}

.fileinp h5 {
    border: none;
    margin: 15px 0;
    padding: 10px 25px;
    font-weight: 700;
    color: #0f0f1e;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    background: linear-gradient(135deg, #0061ff, #60effd);
    box-shadow: 0 4px 15px rgba(0, 97, 255, 0.3);
}

.fileinp h5:hover {
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 97, 255, 0.4);
}

.fileinp h5:active {
    transform: translateY(0px);
}

.spn {
    text-align: center;
    color: #cbd5e1;
}

.loadani {
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 50%, #0f0f1e 100%);
}

.loadanimation {
    width: 10%;
    display: block;
    border-radius: 50%;
    aspect-ratio: 1;
    background-color: rgb(0, 0, 0);
    position: relative;
    animation: spin 0.8s linear infinite;
}

.loadanimation::before, .loadanimation::after {
    content: "";
    position: absolute;
    height: 100%;
    z-index: -1;
    border-radius: 50%;
    padding: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: conic-gradient(transparent 40%, #60effd, #0061ff);
    width: 100%;
}

.loadanimation::after {
    background: conic-gradient(transparent 30%, #60effd, #0061ff);
    filter: blur(10px);
}

.loadani h1 {
    margin: 15px;
    margin-top: 50px;
    background: linear-gradient(to right, #0061ff 0%, #60effd 30%, #0061ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: colchange 5s linear infinite;
}

@keyframes colchange {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 200%;
    }
}

.capstart {
    position: absolute;
    height: 1.015rem;
    width: 1.015rem;
    border-radius: 50%;
    background: linear-gradient(184deg, #0061ff, #4e8fd9);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: -0.5007rem;
}

.loadblock {
    background: rgb(0, 0, 0);
    width: 100%;
    filter: blur(5px);
    height: 100%;
    display: block;
    border-radius: 50%;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 768px) {
    .uploadcontainer, .guidelinescontainer {
        max-width: 95%;
        padding: 25px 20px;
        margin-top: 70px;
    }

    .uploadcontainer h2 {
        font-size: 22px;
    }

    .guidelinescontainer h2 {
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    .nav h1 {
        font-size: 18px;
    }

    .uploadcontainer, .guidelinescontainer {
        max-width: 100%;
        padding: 20px 15px;
        border-radius: 15px;
        margin-top: 60px;
    }

    .uploadcontainer h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .fileinp {
        padding: 30px 15px;
    }
}
